<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>under00 - produtora de eventos</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            font-size: 1.25rem;
            font-family: monospace;
            color: white;
            background-color: black;
            background-image: url('./imgs/logo.svg');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        a {
            color: currentColor;
            text-decoration: none;
            font-weight: bold;
        }

        p {
            margin: .5rem 0;
        }

        footer {
            position: absolute;
            left: 50%;
            bottom: .5rem;
            width: calc(100% - 1rem);
            padding: .5rem 1rem;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, .25);
        }

        span.no-wrap {
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <footer>
        <p>under00 é uma produtora de eventos millennial!</p>
        <p><span class="no-wrap">arapiraca - al</span></p>
        <p><a target="_blank" href="https://www.instagram.com/under00produtora/">Instagram</a> - <a href="mailto:contato@under00.com">contato@under00.com</a></p>
        <p>Telefone e Whatsapp: <span class="no-wrap">(82) 996201989</span></p>
    </footer>
</body>

</html>
